{
  "private": true,
  "name": "@mrv1k/garage",
  "description": "Viktor Khotimchenko web garage consisting of CV, Blog and Garden",
  "author": "Viktor Khotimchenko <viktorkhotimchenko@gmail.com>",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "dev:network": "NETWORK_IP=$(ipconfig getifaddr en0) && next dev -H $NETWORK_IP",
    "build": "next build",
    "prestart": "npm run build",
    "start": "next start",
    "lint": "next lint",
    "preexport": "npm run build",
    "export": "next export"
  },
  "dependencies": {
    "date-fns": "^2.23.0",
    "esbuild": "^0.12.27",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.2.0",
    "mdx-bundler": "^6.0.1",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype-highlight": "^5.0.0",
    "remark-gfm": "^2.0.0",
    "remark-mdx-images": "^1.0.3",
    "sharp": "^0.29.1"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "autoprefixer": "^10.3.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.4.3"
  },
  "volta": {
    "node": "14.17.6",
    "npm": "7.23.0"
  }
}
