{
  "name": "@mrv1k/garden",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "author": "Viktor Khotimchenko <viktorkhotimchenko@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.0.0",
  "dependencies": {
    "gatsby": "^3.12.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9"
  }
}
